<!DOCTYPE html>
<html>
<head>
	<title>Lets Play!</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/game.css" id="css-container">
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="javascript/game.js"></script>
</head>
<body>
	<div id="boardContainer">
		<table>
			<tr>
				<td>
					<div class="imageContainer" id="0">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
				<td>
					<div class="imageContainer" id="1">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
				<td>
					<div class="imageContainer" id="2">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
				<td>
					<div class="imageContainer" id="3">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="imageContainer" id="4">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
				<td>
					<div class="imageContainer" id="5">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
				<td>
					<div class="imageContainer" id="6">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
				<td>
					<div class="imageContainer" id="7">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="imageContainer" id="8">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
				<td>
					<div class="imageContainer" id="9">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
				<td>
					<div class="imageContainer" id="10">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
				<td>
					<div class="imageContainer" id="11">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="imageContainer" id="12">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
				<td>
					<div class="imageContainer" id="13">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
				<td>
					<div class="imageContainer" id="14">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
				<td>
					<div class="imageContainer" id="15">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div><button id="startButton">START</button></div>
	<div>
		<table>
			<tbody>
				<tr>
					<td>Username</td>
					<td id="username">badu@ui.ac.id</td>
				</tr>
				<tr>
					<td>Time</td>
					<td id="time">00:00:00</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div>
		<div><label>Best Score</label></div>
		<div>
			<ul id="listOfBestScore">
				<li>Budi</li>
				<li>Cara</li>
				<li>Ninda</li>
				<li>Dehan</li>
			</ul>
		</div>
	</div>
</body>
</html>