<!DOCTYPE html>
<html>
<head>
	<title>Login to the Guess Game</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/login.css" id="css-container">
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="javascript/login.js"></script>
</head>
<body>
	<div id="loginContainer">
		<form id="formLogin">
			<div>
				<table>
					<tr>
						<td>Username:</td>
						<td>
							<input type="text" name="username" class="userInput" id="username">
						</td>
					</tr>
					<tr>
						<td>Password:</td>
						<td>
							<input type="password" name="password" class="userInput" id="password">
						</td>
					</tr>
				</table>
				<div><input id="loginButton" type="submit" name="login" value="login"></div>
			</div>
		</form>
	</div>
</body>
</html>